amplify/backend/api/golf/schema.graphql

type Player @model @auth(rules: [{allow: public}]) {
  id: ID!
  first_name: String!
  middle_name: String
  last_name: String!
  suffix: String
  email: AWSEmail!
  phone: AWSPhone
  handicap: Int
  password: String!
  is_admin: Boolean
  bio: String
  picture: String
  has_confirmed: Boolean
  plays_mondays: Boolean
  subs_mondays: Boolean
  plays_wednesdays: Boolean
  subs_wednesdays: Boolean
}

type GolfRound9 @model @auth(rules: [{allow: public}]) {
  id: ID!
  date: AWSDate!
  hole1: String
  hole2: String
  hole3: String
  hole4: String
  hole5: String
  hole6: String
  hole7: String
  hole8: String
  hole9: String
}
